<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
<style>
    body{
        background-color:#273746;
        margin-left: 10rem;
    }
    .sheet{
        display:grid;
        margin-left: 2em;
        grid-template-areas:
        "hour"
        "date"
        "month"
        "calendar"
    }
    .hour{
        display:grid;
        grid-area: hour;
        color:white;
        font-size: 9rem;
        margin-left: 10rem;
    }
    .date{
        display:grid;
        grid-area: date;
        color: #96F1F8;
        font-size: 4rem;
        border-bottom: solid white;
        padding-bottom: 5rem;
        margin-left: 10rem;
    }
    .month{
        display:grid;
        grid-area: month;
        color: white;
        font-size: 4rem;
        margin-left: 5rem;
        padding: 5rem;
    }
    .calendar{
        grid-area: calendar;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        padding: 3rem;
        font-size: 4rem;
        background-color:#273746;
    }
    .nameDays, .onDays{
        color:white;
    }
    .offDays{
        color: #7F8C8D;
    }
    button{
        background-color:#273746;
        padding: 3rem;
        font-size: 4rem;
        border: none;
    }
    .onDays:hover, .offDays:hover{
        opacity: 0.4;
    }
</style>
</head>
<body>
    <div class="sheet">
        <div class="hour">18:10:33</div>

        <div class="date">domingo, 10 de enero de 2021</div>

        <div class="month">enero de 2021</div>
        
        <div class="calendar">
            <div class="nameDays">L</div>
            <div class="nameDays">M</div>
            <div class="nameDays">X</div>
            <div class="nameDays">J</div>
            <div class="nameDays">V</div>
            <div class="nameDays">S</div>
            <div class="nameDays">D</div>
            <button class="offDays">28</button>
            <button class="offDays">29</button>
            <button class="offDays">30</button>
            <button class="offDays">31</button>
            <button class= "onDays">1</button>
            <button class= "onDays">2</button>
            <button class= "onDays">3</button>
            <button class= "onDays">4</button>
            <button class= "onDays">5</button>
            <button class= "onDays">6</button>
            <button class= "onDays">7</button>
            <button class= "onDays">8</button>
            <button class= "onDays">9</button>
            <button class= "onDays">10</button>
            <button class= "onDays">11</button>
            <button class= "onDays">12</button>
            <button class= "onDays">13</button>
            <button class= "onDays">14</button>
            <button class= "onDays">15</button>
            <button class= "onDays">16</button>
            <button class= "onDays">17</button>
            <button class= "onDays">18</button>
            <button class= "onDays">19</button>
            <button class= "onDays">20</button>
            <button class= "onDays">21</button>
            <button class= "onDays">22</button>
            <button class= "onDays">23</button>
            <button class= "onDays">24</button>
            <button class= "onDays">25</button>
            <button class= "onDays">26</button>
            <button class= "onDays">27</button>
            <button class= "onDays">28</button>
            <button class= "onDays">29</button>
            <button class= "onDays">30</button>
            <button class= "onDays">31</button>
            <button class= "offDays">1</button>
            <button class="offDays">2</button>
            <button class="offDays">3</button>
            <button class="offDays">4</button>
            <button class="offDays">5</button>
            <button class="offDays">6</button>
            <button class="offDays">7</button>
        </div>
    </div>
    <div><hr color="white" size=3></div>
</body>
</html>
