<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid: auto / 15.625rem 1fr;
            grid-template-areas: 
            "header header"
            "aside  main";
        }
        header{
            grid-area: header;
        }
        @media (max-width: 60rem) {
            body{
                display:block;
            }
            aside{
                display:none;
            }

            }
        aside{
            grid-area: aside;

        }
        main{
            grid-area: main;
        }
    </style>
</head>
<body >
        <header>Header</header>
        <aside>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <h2>Configuracion</h2>
            </section>
        </main>
</body>
</html>